{
    "name": "mahadckap/magento-2-productimize",
    "description": "Productimize module for customizing your needs",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Mahadckap\\Productimize\\": ""
        }
    }
}